{
  "name": "gh-actions-for-java-integration-for-sap-mobile-services",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "js-yaml": "^4.1.0",
    "lerna": "^6.0.1"
  },
  "overrides": {
    "parse-url@6": "6.0.1"
  }
}